# Your host details
HOSTER_EMAIL=hoster@file.coffee
HOSTER_DOMAIN=https://file.coffee

# This can be 'local' or 's3'
STORAGE_MODE=local

# If you are using local storage, this is the path where the files will be uploaded
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
S3_ENDPOINT=your_s3_endpoint

# If you are using local storage, this is the path where the files will be uploaded
LOCAL_UPLOAD_PATH=uploads

# This is the port where the server will run
PORT=3000

 # Comma-separated list of API keys
API_KEYS=key1,key2,key3

# This is the maximum file size that can be uploaded and the max file name length. '-1' is unlimited file size, not recommended.
FILE_NAME_LENGTH=10
FILE_MAX_SIZE_MB=30

# Database related settings
DATABASE_URL=mysql://user:password@localhost:3306/filehost
DIALECT=mysql # or sqlite
SQLITE_STORAGE=filehost.sqlite
SESSION_SECRET=your_secret_key
